# The port for the development server
PORT=8080

VUE_APP_WIKIBASE_API_URL='https://www.wikidata.org/w/api.php'
VUE_APP_QUERY_SERVICE_EMBED_URL='https://query.wikidata.org/embed.html'
VUE_APP_SUBCLASS_PROPERTY='P279'

#Saucelabs access data - needed if testing from local-cli
SAUCE_USERNAME='<username>'
SAUCE_ACCESS_KEY='<access_key>'
